<!DOCTYPE CrossStudio_Project_File>
<solution Name="emUSB-Host" target="8" version="2">
  <project Name="emUSB-Host">
    <configuration
      Name="Common"
      Target="LPC54605J512"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_linker_allow_multiple_definition="No"
      arm_linker_heap_size="256"
      arm_linker_indirect_file="Yes"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_supply_absolute_file_path="No"
      arm_target_device_name="LPC54605J512"
      arm_target_interface_type="SWD"
      batch_build_configurations="MSD_Debug;MSD_Release;HID_Debug;HID_Release;FT232_Debug;FT232_Release;CDC_Debug;CDC_Release;CP210X_Debug;CP210X_Release;Printer_Debug;Printer_Release;MTP_Debug;MTP_Release"
      build_intermediate_directory="Output/SES/$(ProjectName)_$(Configuration)/Obj"
      build_output_directory="Output/SES/$(Configuration)/Exe"
      c_additional_options="-Wall;-Wextra;-Wunused-variable;-Wuninitialized;-Wmissing-field-initializers;-Wundef;-ffunction-sections;-fdata-sections"
      c_only_additional_options="-Wmissing-prototypes"
      c_preprocessor_definitions="CPU_LPC54605J512ET100=1;OS_VIEW_ENABLE=0;OS_VIEW_IFSELECT=OS_VIEW_DISABLED;RTT_USE_ASM=0;STACK_INIT_VAL=0x20010000;SUPPORT_CCID=1;USBH_SUPPORT_TRACE=0;USB_HOST=1;USE_ERRATUM_837070=1;USE_RTT=1"
      c_user_include_directories="BSP/Setup/CoreSupport;BSP/Setup;BSP/Setup/DeviceSupport;USBH;Inc;FS;Config;SEGGER;LIB;IP;OS/embOS/CortexM_SES"
      debug_register_definition_file="BSP/Setup/LPC54605_Registers.xml"
      debug_target_connection="J-Link"
      debug_threads_script="BSP/Setup/embOSPluginSES.js"
      target_script_file="BSP/Setup/LPC54000_Target.js"
      target_reset_script="Reset();"
      gcc_enable_all_warnings="Yes"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="BSP/Setup/LPC54605J512ET180_MemoryMap.xml"
      link_linker_script_file="BSP/Setup/SEGGER_Flash.icf"
      arm_linker_variant="SEGGER"
      linker_output_format="srec"
      macros="Target=LPC54605J512"
      project_directory=""
      project_type="Executable" />
    <folder Name="System Files">
      <file file_name="BSP/Setup/SEGGER_Flash.icf" />
      <file file_name="BSP/Setup/LPC54605J512ET180_MemoryMap.xml" />
    </folder>
    <folder Name="Doc">
      <file file_name="ReadMe.txt" />
    </folder>
    <folder Name="Application">
      <file file_name="Application/Main.c">
      </file>
      <folder Name="USBH">
        <file file_name="Application/USBH_CDC_Start.c">
          <configuration Name="CP210X_Debug" build_exclude_from_build="Yes" />
          <configuration Name="CP210X_Release" build_exclude_from_build="Yes" />
          <configuration Name="FT232_Debug" build_exclude_from_build="Yes" />
          <configuration Name="FT232_Release" build_exclude_from_build="Yes" />
          <configuration Name="HID_Debug" build_exclude_from_build="Yes" />
          <configuration Name="HID_Release" build_exclude_from_build="Yes" />
          <configuration Name="MSD_Debug" build_exclude_from_build="Yes" />
          <configuration Name="MSD_Release" build_exclude_from_build="Yes" />
          <configuration Name="MTP_Debug" build_exclude_from_build="Yes" />
          <configuration Name="MTP_Release" build_exclude_from_build="Yes" />
          <configuration Name="Printer_Debug" build_exclude_from_build="Yes" />
          <configuration Name="Printer_Release" build_exclude_from_build="Yes" />
          </file>
        <file file_name="Application/USBH_CP210X_Start.c">
          <configuration Name="CDC_Debug" build_exclude_from_build="Yes" />
          <configuration Name="CDC_Release" build_exclude_from_build="Yes" />
          <configuration Name="FT232_Debug" build_exclude_from_build="Yes" />
          <configuration Name="FT232_Release" build_exclude_from_build="Yes" />
          <configuration Name="HID_Debug" build_exclude_from_build="Yes" />
          <configuration Name="HID_Release" build_exclude_from_build="Yes" />
          <configuration Name="MSD_Debug" build_exclude_from_build="Yes" />
          <configuration Name="MSD_Release" build_exclude_from_build="Yes" />
          <configuration Name="MTP_Debug" build_exclude_from_build="Yes" />
          <configuration Name="MTP_Release" build_exclude_from_build="Yes" />
          <configuration Name="Printer_Debug" build_exclude_from_build="Yes" />
          <configuration Name="Printer_Release" build_exclude_from_build="Yes" />
          </file>
        <file file_name="Application/USBH_FT232_Start.c">
          <configuration Name="CDC_Debug" build_exclude_from_build="Yes" />
          <configuration Name="CDC_Release" build_exclude_from_build="Yes" />
          <configuration Name="CP210X_Debug" build_exclude_from_build="Yes" />
          <configuration Name="CP210X_Release" build_exclude_from_build="Yes" />
          <configuration Name="HID_Debug" build_exclude_from_build="Yes" />
          <configuration Name="HID_Release" build_exclude_from_build="Yes" />
          <configuration Name="MSD_Debug" build_exclude_from_build="Yes" />
          <configuration Name="MSD_Release" build_exclude_from_build="Yes" />
          <configuration Name="MTP_Debug" build_exclude_from_build="Yes" />
          <configuration Name="MTP_Release" build_exclude_from_build="Yes" />
          <configuration Name="Printer_Debug" build_exclude_from_build="Yes" />
          <configuration Name="Printer_Release" build_exclude_from_build="Yes" />
          </file>
        <file file_name="Application/USBH_HID_Start.c">
          <configuration Name="CDC_Debug" build_exclude_from_build="Yes" />
          <configuration Name="CDC_Release" build_exclude_from_build="Yes" />
          <configuration Name="CP210X_Debug" build_exclude_from_build="Yes" />
          <configuration Name="CP210X_Release" build_exclude_from_build="Yes" />
          <configuration Name="FT232_Debug" build_exclude_from_build="Yes" />
          <configuration Name="FT232_Release" build_exclude_from_build="Yes" />
          <configuration Name="MSD_Debug" build_exclude_from_build="Yes" />
          <configuration Name="MSD_Release" build_exclude_from_build="Yes" />
          <configuration Name="MTP_Debug" build_exclude_from_build="Yes" />
          <configuration Name="MTP_Release" build_exclude_from_build="Yes" />
          <configuration Name="Printer_Debug" build_exclude_from_build="Yes" />
          <configuration Name="Printer_Release" build_exclude_from_build="Yes" />
          </file>
        <file file_name="Application/USBH_MSD_Start.c">
          <configuration Name="CDC_Debug" build_exclude_from_build="Yes" />
          <configuration Name="CDC_Release" build_exclude_from_build="Yes" />
          <configuration Name="CP210X_Debug" build_exclude_from_build="Yes" />
          <configuration Name="CP210X_Release" build_exclude_from_build="Yes" />
          <configuration Name="FT232_Debug" build_exclude_from_build="Yes" />
          <configuration Name="FT232_Release" build_exclude_from_build="Yes" />
          <configuration Name="HID_Debug" build_exclude_from_build="Yes" />
          <configuration Name="HID_Release" build_exclude_from_build="Yes" />
          <configuration Name="MTP_Debug" build_exclude_from_build="Yes" />
          <configuration Name="MTP_Release" build_exclude_from_build="Yes" />
          <configuration Name="Printer_Debug" build_exclude_from_build="Yes" />
          <configuration Name="Printer_Release" build_exclude_from_build="Yes" />
          </file>
        <file file_name="Application/USBH_MTP_Start.c">
          <configuration Name="CDC_Debug" build_exclude_from_build="Yes" />
          <configuration Name="CDC_Release" build_exclude_from_build="Yes" />
          <configuration Name="CP210X_Debug" build_exclude_from_build="Yes" />
          <configuration Name="CP210X_Release" build_exclude_from_build="Yes" />
          <configuration Name="FT232_Debug" build_exclude_from_build="Yes" />
          <configuration Name="FT232_Release" build_exclude_from_build="Yes" />
          <configuration Name="HID_Debug" build_exclude_from_build="Yes" />
          <configuration Name="HID_Release" build_exclude_from_build="Yes" />
          <configuration Name="MSD_Debug" build_exclude_from_build="Yes" />
          <configuration Name="MSD_Release" build_exclude_from_build="Yes" />
          <configuration Name="Printer_Debug" build_exclude_from_build="Yes" />
          <configuration Name="Printer_Release" build_exclude_from_build="Yes" />
          </file>
        <file file_name="Application/USBH_Printer_Start.c">
          <configuration Name="CDC_Debug" build_exclude_from_build="Yes" />
          <configuration Name="CDC_Release" build_exclude_from_build="Yes" />
          <configuration Name="CP210X_Debug" build_exclude_from_build="Yes" />
          <configuration Name="CP210X_Release" build_exclude_from_build="Yes" />
          <configuration Name="FT232_Debug" build_exclude_from_build="Yes" />
          <configuration Name="FT232_Release" build_exclude_from_build="Yes" />
          <configuration Name="HID_Debug" build_exclude_from_build="Yes" />
          <configuration Name="HID_Release" build_exclude_from_build="Yes" />
          <configuration Name="MSD_Debug" build_exclude_from_build="Yes" />
          <configuration Name="MSD_Release" build_exclude_from_build="Yes" />
          <configuration Name="MTP_Debug" build_exclude_from_build="Yes" />
          <configuration Name="MTP_Release" build_exclude_from_build="Yes" />
          </file>
        </folder>
    </folder>
    <folder Name="BSP">
      <folder Name="Setup">
        <file file_name="BSP/Setup/BSP_USB.c" />
        <file file_name="BSP/Setup/VoltageMonitor.c" />
        <file file_name="BSP/Setup/BSP.c" />
        <file file_name="BSP/Setup/DeviceSupport/LPC54000_Startup.s" />
        <file file_name="BSP/Setup/DeviceSupport/LPC54605_Vectors.s" />
        <file file_name="BSP/Setup/SEGGER_THUMB_Startup.s" />
        <file file_name="BSP/Setup/FS_USBH_MSDConfig.c">
          <configuration Name="CDC_Debug" build_exclude_from_build="Yes" />
          <configuration Name="CDC_Release" build_exclude_from_build="Yes" />
          <configuration Name="CP210X_Debug" build_exclude_from_build="Yes" />
          <configuration Name="CP210X_Release" build_exclude_from_build="Yes" />
          <configuration Name="FT232_Debug" build_exclude_from_build="Yes" />
          <configuration Name="FT232_Release" build_exclude_from_build="Yes" />
          <configuration Name="HID_Debug" build_exclude_from_build="Yes" />
          <configuration Name="HID_Release" build_exclude_from_build="Yes" />
          <configuration Name="MTP_Debug" build_exclude_from_build="Yes" />
          <configuration Name="MTP_Release" build_exclude_from_build="Yes" />
          <configuration Name="Printer_Debug" build_exclude_from_build="Yes" />
          <configuration Name="Printer_Release" build_exclude_from_build="Yes" />
          </file>
        <file file_name="BSP/Setup/USBH_Config_LPC54605_emUSB-Host.c" />
        <file file_name="BSP/Setup/RTOSInit_LPC5460.c" />
        <file file_name="BSP/Setup/fsl_power.s" />
        <file file_name="BSP/Setup/system_LPC54605.c" />
      </folder>
    </folder>
    <folder Name="Config">
      <file file_name="Config/USBH_ConfigIO.c" />
      <file file_name="Application/FS_ConfigIO_USBH.c">
        <configuration Name="CDC_Debug" build_exclude_from_build="Yes" />
        <configuration Name="CDC_Release" build_exclude_from_build="Yes" />
        <configuration Name="CP210X_Debug" build_exclude_from_build="Yes" />
        <configuration Name="CP210X_Release" build_exclude_from_build="Yes" />
        <configuration Name="FT232_Debug" build_exclude_from_build="Yes" />
        <configuration Name="FT232_Release" build_exclude_from_build="Yes" />
        <configuration Name="HID_Debug" build_exclude_from_build="Yes" />
        <configuration Name="HID_Release" build_exclude_from_build="Yes" />
        <configuration Name="MTP_Debug" build_exclude_from_build="Yes" />
        <configuration Name="MTP_Release" build_exclude_from_build="Yes" />
        <configuration Name="Printer_Debug" build_exclude_from_build="Yes" />
        <configuration Name="Printer_Release" build_exclude_from_build="Yes" />
        </file>
      </folder>
    <folder Name="FS">
      <file
        file_name="FS/libFS_d.a"><configuration Name="MSD_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="HID_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="FT232_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="CDC_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="CP210X_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="Printer_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="MTP_Release"
        build_exclude_from_build="Yes"
        /></file><file
        file_name="FS/libFS_r.a"><configuration Name="MSD_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="HID_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="FT232_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="CDC_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="CP210X_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="Printer_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="MTP_Debug"
        build_exclude_from_build="Yes" /></file></folder>
    <folder Name="IP">
      <file
        file_name="IP/libIP_d.a"><configuration Name="MSD_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="HID_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="FT232_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="CDC_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="CP210X_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="Printer_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="MTP_Release"
        build_exclude_from_build="Yes"
        /></file><file
        file_name="IP/libIP_r.a"><configuration Name="MSD_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="HID_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="FT232_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="CDC_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="CP210X_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="Printer_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="MTP_Debug"
        build_exclude_from_build="Yes" /></file></folder>
    <folder Name="LIB">
      <file
        file_name="LIB/libLIB_d.a"><configuration Name="MSD_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="HID_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="FT232_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="CDC_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="CP210X_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="Printer_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="MTP_Release"
        build_exclude_from_build="Yes"
        /></file><file
        file_name="LIB/libLIB_r.a"><configuration Name="MSD_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="HID_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="FT232_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="CDC_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="CP210X_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="Printer_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="MTP_Debug"
        build_exclude_from_build="Yes" /></file></folder>
    <folder Name="OS">
      <file
        file_name="OS/libOS_d.a"><configuration Name="MSD_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="HID_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="FT232_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="CDC_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="CP210X_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="Printer_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="MTP_Release"
        build_exclude_from_build="Yes"
        /></file><file
        file_name="OS/libOS_r.a"><configuration Name="MSD_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="HID_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="FT232_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="CDC_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="CP210X_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="Printer_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="MTP_Debug"
        build_exclude_from_build="Yes" /></file></folder>
    <folder Name="OS-Related">
      <file file_name="OS-Related/OS_Error.c" />
      <file file_name="OS-Related/FS_OS_embOS.c">
        <configuration Name="CDC_Debug" build_exclude_from_build="Yes" />
        <configuration Name="CDC_Release" build_exclude_from_build="Yes" />
        <configuration Name="CP210X_Debug" build_exclude_from_build="Yes" />
        <configuration Name="CP210X_Release" build_exclude_from_build="Yes" />
        <configuration Name="FT232_Debug" build_exclude_from_build="Yes" />
        <configuration Name="FT232_Release" build_exclude_from_build="Yes" />
        <configuration Name="HID_Debug" build_exclude_from_build="Yes" />
        <configuration Name="HID_Release" build_exclude_from_build="Yes" />
        <configuration Name="MTP_Debug" build_exclude_from_build="Yes" />
        <configuration Name="MTP_Release" build_exclude_from_build="Yes" />
        <configuration Name="Printer_Debug" build_exclude_from_build="Yes" />
        <configuration Name="Printer_Release" build_exclude_from_build="Yes" />
        </file>
      <file file_name="OS-Related/USBH_OS_embOSv5.c" />
    </folder>
    <folder Name="SEGGER">
      <file file_name="SEGGER/SEGGER_RTT.c" />
      <file file_name="SEGGER/SEGGER_snprintf.c" />
      </folder>
    <folder Name="USBH">
      <file
        file_name="USBH/libUSBH_d.a"><configuration Name="MSD_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="HID_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="FT232_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="CDC_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="CP210X_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="Printer_Release"
        build_exclude_from_build="Yes"
        /><configuration
        Name="MTP_Release"
        build_exclude_from_build="Yes"
        /></file><file
        file_name="USBH/libUSBH_r.a"><configuration Name="MSD_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="HID_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="FT232_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="CDC_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="CP210X_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="Printer_Debug"
        build_exclude_from_build="Yes"
        /><configuration
        Name="MTP_Debug"
        build_exclude_from_build="Yes" /></file></folder>
    <configuration Name="CDC_Debug" c_preprocessor_definitions="USBH_SUPPORT_ISO_TRANSFER=0" />
    <configuration Name="CDC_Release" c_preprocessor_definitions="USBH_SUPPORT_ISO_TRANSFER=0" />
    <configuration Name="CP210X_Debug" c_preprocessor_definitions="USBH_SUPPORT_ISO_TRANSFER=0" />
    <configuration Name="CP210X_Release" c_preprocessor_definitions="USBH_SUPPORT_ISO_TRANSFER=0" />
    <configuration Name="FT232_Debug" c_preprocessor_definitions="USBH_SUPPORT_ISO_TRANSFER=0" />
    <configuration Name="FT232_Release" c_preprocessor_definitions="USBH_SUPPORT_ISO_TRANSFER=0" />
    <configuration Name="HID_Debug" c_preprocessor_definitions="APP_NAME=HID_Demo;USBH_SUPPORT_ISO_TRANSFER=0" />
    <configuration Name="HID_Release" c_preprocessor_definitions="APP_NAME=HID_Demo;USBH_SUPPORT_ISO_TRANSFER=0" />
    <configuration Name="MSD_Debug" c_preprocessor_definitions="USBH_SUPPORT_ISO_TRANSFER=0" />
    <configuration Name="MSD_Release" c_preprocessor_definitions="USBH_SUPPORT_ISO_TRANSFER=0" />
    <configuration Name="MTP_Debug" c_preprocessor_definitions="USBH_SUPPORT_ISO_TRANSFER=0" />
    <configuration Name="MTP_Release" c_preprocessor_definitions="USBH_SUPPORT_ISO_TRANSFER=0" />
    <configuration Name="Printer_Debug" c_preprocessor_definitions="USBH_SUPPORT_ISO_TRANSFER=0" />
    <configuration Name="Printer_Release" c_preprocessor_definitions="USBH_SUPPORT_ISO_TRANSFER=0" />
    </project>
  <configuration Name="CDC_Debug" inherited_configurations="Debug" />
  <configuration Name="CDC_Release" inherited_configurations="Release" />
  <configuration Name="CP210X_Debug" inherited_configurations="Debug" />
  <configuration Name="CP210X_Release" inherited_configurations="Release" />
  <configuration Name="FT232_Debug" inherited_configurations="Debug" />
  <configuration Name="FT232_Release" inherited_configurations="Release" />
  <configuration Name="HID_Debug" inherited_configurations="Debug" />
  <configuration Name="HID_Release" inherited_configurations="Release" />
  <configuration Name="MSD_Debug" inherited_configurations="Debug" />
  <configuration Name="MSD_Release" inherited_configurations="Release" />
  <configuration Name="MTP_Debug" inherited_configurations="Debug" />
  <configuration Name="MTP_Release" inherited_configurations="Release" />
  <configuration Name="Printer_Debug" inherited_configurations="Debug" />
  <configuration Name="Printer_Release" inherited_configurations="Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_optimization_level="Level 2 balanced"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  </solution>